<!doctype html>
<html lang="ru" charset="utf8">
	<head>
		<title>Yomayo.ga — Ёмаё   блог</title>
		<meta name="description" content="Yomayo.ga ~ Ёмаё — Блог о том о сём.">
		<meta name="keywords" content="Ёмаё, блог, примечательная нумезматика, немного о монетах.">
		<meta name="author" content="http://yomayo.ga">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
	#zero{margin:0px; padding:0px; background-image: url(bg.png); background-color:#000000; width:100%; display:block;}
	.logomenu{background-image:url(bg.png); width:200px; height:100%; padding:5px;}
	span{display: block;}
	.logomenu ul li a{ padding: 10px 0px 0px 0px;font-size:20px; display:block; color:#FFFE00; }
	center {margin:0px;  padding:0 200px 0 0}
	#text{color:#FFFFFF; max-width: 600px; padding: 100px 20px 200px 20px;position:relative; margin: -1100px 0  0 220px; font-size:20px;} 
	.nebo{padding:25px; color:#ffffff;}
	.link{color:#FFFFFF}
	fieldset{bordercolor: solid #FFFFFF;}#text a {color:#FFFFFF;}legend{color: #FFFFFF;}
</style>
</head>
<body id="zero">
<nav class="logomenu" >
<a href="https://yomayo.ga"><img src="yomayo.gif" width="180px" alt="Yomayo.ga"><img src="yomayo.png" alt="Yomayo.ga~Логотип" width=180px border=0 ></a>
<center>
	<ul><li ><a href="https://yomayo.ga/index.html">Главная</a></li>
	<li class="link"><a href="https://yomayo.ga/blog/blog.html">Блог</a></li>
	<li ><a href="https://webdesigner.ga">Вебдизайн</a></li>
	<li><a href="https://yaromin.ga">Коктейли</a></li></ul>
</center>
<br><hr>
	<fieldset><legend>Реклама*</legend>
	<!-- Yandex.RTB R-A-426793-6 -->
<div id="yandex_rtb_R-A-426793-6"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-426793-6",
                renderTo: "yandex_rtb_R-A-426793-6",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script></fieldset>
</nav>
<article id="text">
	<a href="https://yomayo.ga/blog/moneta.html">
<h2>Примечательная нумезматика или немного о монетах.</h2>
<img src="imj/2cop.png" alt=" 2 медные копейки времён Павла I" width="100%"></a><p>С тех пор как человечество ввело в социум деньги, они стали занимать одно из центральных мест человеческого внимания. Каждое госсударство дабы организовать регулирование торговли выпускало и выпускает свои деньги. <b>Монета</b> долго господствовала в этой области и до сих пор нежелает сдавать свои позиции...</p>
<br><<hr>
	<a href="https://yomayo.ga/blog/nlo.html">
<h2> Грандиозное нашествие НЛО во времена СССР.</h2>
<img src="imj/duftpunk.jpg" alt="Ждём приземления Duft punk" width="100%"></a><p>После покорения космоса Юрием Гагариным 12 апреля 1961 года, спустя некоторое время было произведена массовая посадка неопознанных летающих объектов в ряде городов бывшего СССР, так  к примеру в 1972 году НЛО приземлилось в городе Гомеле и по некоторым данным, на борту неопознанного летающего объекта побывало... </p>


</article>
<footer class="nebo">
	<p align="center"> Все права защищены 2012-2019 <a href="https://yomayo.ga">Yomayo.ga</a><a href="https://webdesigner.ga"> Webdesigner.ga</a><a href="https://webdesigner.ga"> Yaromin.ga</a></p>
</footer>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(54612895, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/54612895" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>
